# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\YourUser\AppData\Local\Android\Sdk\tools\proguard\proguard-android-optimize.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection Defining GSON Model...
# -keepattributes Signature

# If you use Volley Networking Library...
# -keepclassmembers class * {
#    @android.webkit.JavascriptInterface <methods>;
# }
